PORT=8000

POSTGRES_HOSTNAME=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DBNAME=postgres
ENVSCHEMA=dev

ADMINER_PORT=8080

PRIVATE_KEY=48d457668243a4221ee353ec
REFRESH_PRIVATE_KEY=48d457668243a4221ee353ec

CLOUDINARY_APIKEY=613684626361223
CLOUDINARY_APISECRET=zKs6Zo1abe7IM8WriaAVlwby3wI
CLOUDINARY_CLOUDNAME=mckatoo
CLOUDINARY_FOLDER=ikatoo
CLOUDINARY_URL=cloudinary://613684626361223:zKs6Zo1abe7IM8WriaAVlwby3wI@mckatoo

SMTP_PASSWORD=iywkznfbfmxuwycz
SMTP_SECURE=true
SMTP_SERVER_ADDRESS=smtp.gmail.com
SMTP_SERVER_PORT=465
SMTP_USERNAME=mckatoo@gmail.com
