PORT=8000

POSTGRES_HOSTNAME=localhost
POSTGRES_PASSWORD=pass
POSTGRES_USER=user
POSTGRES_DBNAME=dbname
ENVSCHEMA=dev

ADMINER_PORT=8080

PRIVATE_KEY=
REFRESH_PRIVATE_KEY=

CLOUDINARY_CLOUDNAME=
CLOUDINARY_FOLDER=
CLOUDINARY_APIKEY=
CLOUDINARY_APISECRET=
CLOUDINARY_URL=

SMTP_SERVER_ADDRESS=
SMTP_SERVER_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=
